<!DOCTYPE html>
<html>
<head>
    <title>CAD.js Viewer</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
    <link rel="stylesheet" href="stylesheets/default.css">
    <link rel="stylesheet" href="stylesheets/visualize.css">
    <link rel="stylesheet" href="stylesheets/jstree/themes/vulcan/style.css">
    <link rel="stylesheet" href="stylesheets/cadjs.css">
    <link rel="stylesheet" href="stylesheets/compass.css">
</head>
<body class="non-initialized">
<div class="cadjs-content-container">
    <div class="cadjs-view" id="cadjs-view"></div>
    <div class="info-panel" id="info-panel">
        <div class="cadjs-compass" id="cadjs-compass"></div>
        <div class="key-hints" id="key-hints">
            <h2>Controls</h2>
            <p><span class="key-label">z</span> zoom to fit</p>
            <p><span class="key-label">j</span> toggle visible</p>
            <p><span class="key-label">o</span> toggle transparent</p>
            <p><span class="key-label">x</span> explode</p>
            <p><span class="key-label">s</span> unexplode</p>
        </div>
    </div>
    <div class="cadjs-tree" id="cadjs-tree"></div>
    <div class="cadjs-downloads" id="cadjs-downloads">
        <div>
            <h3>Downloads
                <span class="cadjs-downloads-count"></span>
            </h3>
        </div>
        <ul></ul>
    </div>
    <div id="dialog">
        <p id="dialog-content">
    </div>
    <div id="resizer">
        <svg class="expander" title="Expand to full screen" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="19.834px" height="14px" viewBox="0 0 19.834 14" enable-background="new 0 0 19.834 14" xml:space="preserve">
            <polygon fill="#231F20" points="2,4 2,2 5,2 5,0 0,0 0,4 		"/>
            <polygon fill="#231F20" points="2,10 0,10 0,14 5,14 5,12 2,12 		"/>
            <polygon fill="#231F20" points="17.834,10 17.834,12 14.834,12 14.834,14 19.834,14 19.834,10 		"/>
            <polygon fill="#231F20" points="17.834,4 19.834,4 19.834,0 14.834,0 14.834,2 17.834,2 		"/>
        </svg>
        <svg class="minimizer" title="Minimize view" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="19.834px" height="14px" viewBox="0 0 19.834 14" enable-background="new 0 0 19.834 14" xml:space="preserve">
            <polygon fill="#231F20" points="13.5,13 13.5,11 16.5,11 16.5,9 11.5,9 11.5,13 "/>
            <polygon fill="#231F20" points="13.5,2 11.5,2 11.5,6 16.5,6 16.5,4 13.5,4 "/>
            <polygon fill="#231F20" points="6,2 6,4 3,4 3,6 8,6 8,2 "/>
            <polygon fill="#231F20" points="6,13 8,13 8,9 3,9 3,11 6,11 "/>
        </svg>
    </div>
</div>

<script data-main="javascript/main" src="javascript/libs/require.min.js"></script>
</body>
</html>
